# !IMPORTANT!
#.env files should not be committed to source control as they may contain sensitive information

GO_PORT=3000
GO_ENV=test
JWT_SECRET=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvGJSXMLY2fKdoN/D0oTYekvandITVIUAnIn719MQ5fQFg3TuEU5F9YU5l+VCkp4c4isW4ozpiQiJdFp8xnQfIiizO8LohNJbajzxkwvhqNsy9HqR1/iDD5zoroksvsCS7TPmM9J5bkgqhNGdK1hHJX91De3RLQfcQY9ZDYE6+NX3fAzuK9jx5TJc9k2KRJofniv/1RMaOaUhleP1ljdxI1ttyvU6FZCMCJoNAFVIXaPtA3/1jSJCE37XWORoWPG6Ri2d5rDwioJxc5rllTM/Av07qdXZVt446YFjwUoT113IbxAzX6fY2Mh48doKertXlkPcVcmrcOoivoxRp4KzQwIDAQAB

KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=MADGoat
KEYCLOAK_CLIENT_ID=mad-goat-services
KEYCLOAK_CLIENT_SECRET=RvWEVib2wgZRr7DnOIQzW1JISiNWSHhz